<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FNB | Schedule Appointment</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="assets/styles/appointment.css">
  <link rel="stylesheet" href="assets/styles/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="assets/js/jquery-modal.min.js" type="text/javascript" charset="utf-8"></script>
</head>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({
      showOn: "button",
      buttonText: "<div class='aria'><i class='fa fa-calendar fa-2x'></i></div>",
      minDate: 1,
      maxDate: 20,
      beforeShowDay: $.datepicker.noWeekends
    });
  } );
</script>
</head>
<body>
  <div class="section-1">
    <div class="nav">
      <div class="pure-u-1-3">
        <img class="logo" src="assets/images/FN_logo.png" alt=""/>
      </div>
      <div class="pure-u-2-3 category">
      <ul>
        <li class="category"><a href="index.html">Home</a></li>
        <!-- <li class="category"><a href="">Branch Locator</a></li> -->
        <li class="category"><a href="map.html">ATM and Branch Locator</a></li>
        <li class="category"><a href="https://www.firstnational.com/site/about-us/">About</a></li>
      </ul>
      </div>
    </div>
  </div>
  <div class="background">
    <div class="section-2">
 <div class="all-appointments">
  <div id="share" style="display:none;">
    <p>Share<a href="#" rel="modal:close" style="float:right;">X</a></p>
  </div>

  <div class="appointment-header fn-green-background">
    <div class="app-flex">
    <h3>Book an appointment</h3>
    <i class="fa fa-address-book-o icon fa-2x"></i>
    <a href="#share" rel="modal:open" class="share-link-icon"><i class="fa fa-share-alt-square fa-2x" ></i></a>
  </div>
    
  </div>


  <form class="appointment-form" id="appointment-form" action="javascript:;" onsubmit="addApptmt(this);" enctype="multipart/form-data" method="post">
    <div class="input-line">
      <input type="text" id="datepicker" placeholder="Date" name="date" required>
    </div>
    <div class="input-line">
      <select id="time" name="time" required>
        <option>11:00 am</option>
        <option selected>1:00 pm</option>
        <option>2:00 pm</option>
        <option>2:30 pm</option>
      </select>
      <div class="form-helper"><div class='aria'><i class='fa fa-clock-o fa-2x'></i></div></div>
    </div>
    <div class="input-line">
      <select id="branch-location" name="branch-location" required>
        <option>114th & Dodge</option>
        <option selected>27th & Pine Lake </option>
        <option>13th & L Branch</option>
        <option>87th & Hwy 2 Branch</option>
      </select>
      <div class="form-helper"><div class='aria'><i class='fa fa-location-arrow fa-2x'></i></div></div>
    </div>
     <div class="input-line" >
      <select id="branch-teller" name="branch-teller" required>
        <option>Larry Stauss</option>
        <option selected>Debbie Mathews</option>
        <option>Roger Ayan</option>
        <option>Flory Peterson</option>
      </select>
      <div class="form-helper"><div class='aria'><i class='fa fa-user-circle-o fa-2x'></i></div></div>
    </div>
    <button class="form-submit fn-green-background">Submit</button>
  </form>


  <h3 style="text-align:center;">Your Appointments</h3>
  <div id="well">
    
  </div>
</div>
<script>
  function showApptmts(){
      var appointments = JSON.parse(localStorage.getItem("fnb-appts")) || [];
      var well = document.getElementById('well');
      $(".fn-appointment").remove();
      for (i = 0; i < appointments.length; i ++) {
        var appt = JSON.parse(appointments[i]);
        $("#well").append('<div class="fn-appointment"><div style="display: inline-block; width: 80%; position: relative; top: -18px;"><h3>' + appt['branch-location'] + '</h3><h5>' + appt['branch-teller'] + '</h5></div><div style="float:right;width:20%;position: relative;top: -10px;"><p>' + appt.date + "</p><p>" + appt.time + '</p></div></div>');

    }
  }

  $.fn.serializeObject = function()
    {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function() {
            if (o[this.name] !== undefined) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

  function addApptmt(theForm){

    var appointments = JSON.parse(localStorage.getItem('fnb-appts')) || [];
    appointments.push(JSON.stringify($(theForm).serializeObject()));
    localStorage.setItem('fnb-appts', JSON.stringify(appointments));
    showApptmts();
  }
  window.onload = showApptmts;
</script>
</div>
</div>
</body>
 
</body>
</html>