<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/assets/styles/main.css"/>
    <title>Credit Cards</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.6.0/base-min.css&pure/0.6.0/grids-min.css&pure/0.6.0/grids-responsive-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">
</head>
<body>
      <table>
      <tr>
        <td><strong></strong></td>
        <td><strong>CashBack Visa Card</strong></td>
        <td><strong>First National Bank American Express Card</strong></td>
        <td><strong>Complete REwards Visa Card</strong></td>
        <td><strong>Platinum Edition Visa Card</strong></td>
        <td><strong>Secured Visa Card</strong></td> 
      </tr>
      <tr>
        <td><strong>No Annual Fees</strong></td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
      </tr>
      <tr>
        <td><strong>Cash Back</strong></td>
        <td>2%</td>
        <td>1.5%</td>
        <td>1%</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><strong>Rewards</strong></td>
        <td>-</td>
        <td>Receive a statement credit automatically every time you earn $25 in cash back. A one-time $100 automatic statement credit when you spend $500 in the first 3 billing cycles.</td>
        <td>DOUBLE YOUR REWARDS: Choose to redeem your rewards into your checking, savings, mortgage or NEST 529 account for a higher value of 2% back.</td>
        <td>$25 statement credit when you make a purchase within the first 3 billing cycles.</td>
        <td>Request your own credit limit, establish or improve your credit, qualify for a credit limit increase.</td>
      </tr>
      <tr>
        <td><strong>Rewards Never Expire?</strong></td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td><strong>APR</strong></td>
        <td>17.99%</td>
        <td>19.24%</td>
        <td>0% for 15 billing cycles, then variable from 16.24% - 23.24%</td>
        <td>0% for 15 billing cycles, then variable from 10.24% - 18.24%</td>
        <td>Variable 18.24%</td>
      </tr>
      <tr>
        <td></td>
        <td><a href="https://www.firstnational.com/site/personal/credit-card/visa/visa-cashback.fhtml">Learn More</a></td>
        <td><a href="https://www.firstnational.com/site/personal/credit-card/amex/amex-standard.fhtml">Learn More</a></td>
        <td><a href="https://www.firstnational.com/site/personal/credit-card/visa/visa-completerewards.fhtml">Learn More</a></td>
        <td><a href="https://www.firstnational.com/site/personal/credit-card/visa/visa-completerewards.fhtml">Learn More</a></td><td>
        <td><a href="https://www.firstnational.com/site/personal/credit-card/visa/visa-secured.fhtml">Learn More</a></td>
      </tr>
    </table>


</body>
</html>